# myway

./: .gitignore  Vagrantfile
api/: pom.xml
api/config/dev/: environment.properties
api/src/main/java/ru/myway/: Constants.java  Main.java  Routes.java
api/src/main/java/ru/myway/config/: Configuration.java  MetricsConfig.java
api/src/main/java/ru/myway/controller/: SampleController.java
api/src/main/java/ru/myway/serialization/: JsonSerializationProcessor.java  ResponseProcessors.java  XmlSerializationProcessor.java
api/src/test/java/ru/myway/controller/: SampleControllerTest.java
etc/: nginx.conf
manifests/: default.pp
scripts/: add_repos.sh  install_nodejs.sh
web/app/: index.html
web/app/js/: app.js  controllers.js  services.js
web/app/partials/: partial1.html
